[BLENDER]
#caminho do Blender (ser detectado automaticamente)
path = auto

[PROJECT]
#diretorios do projeto
models_dir = models/
exports_dir = exports/
temp_dir = temp/

[DEFAULT_PARAMS]
#parametros padrao para geracao de leitos
altura = 0.1
diametro = 0.025
espessura_parede = 0.002
num_particulas = 30
tamanho_particula = 0.001
massa_particula = 0.1
tipo_particula = esferas
cor_leito = azul
cor_particulas = verde
