// arquivo .bed gerado pelo wizard

bed {
    diameter = 0.1 m;
    height = 0.4 m;
    wall_thickness = 0.008 m;
    clearance = 0.01 m;
    material = "steel";
    roughness = 0.01 m;
}

lids {
    top_type = "hemispherical";
    bottom_type = "hemispherical";
    top_thickness = 0.002 m;
    bottom_thickness = 0.002 m;
    seal_clearance = 0.001 m;
}

particles {
    kind = "sphere";
    diameter = 0.005 m;
    count = 40;
    target_porosity = 0.3;
    density = 300 kg/m3;
    mass = 0.5 g;
    restitution = 0.0;
    friction = 0.5;
    rolling_friction = 0.1;
    linear_damping = 0.1;
    angular_damping = 0.1;
    seed = 42;
}

packing {
    method = "rigid_body";
    gravity = -9.81 m/s2;
    substeps = 10;
    iterations = 10;
    damping = 0.1;
    rest_velocity = 0.01 m/s;
    max_time = 5 s;
    collision_margin = 0.001 m;
}

export {
    formats = ["stl_binary", "blend"];
    units = "m";
    scale = 1.0;
    wall_mode = "surface";
    fluid_mode = "none";
    manifold_check = true;
    merge_distance = 0.001 m;
}
