T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
NUMBER=70
INTEGER=71
UNIT=72
STRING=73
BOOLEAN=74
WS=75
COMMENT=76
BLOCK_COMMENT=77
'bed'=1
'{'=2
'}'=3
'diameter'=4
'='=5
';'=6
'height'=7
'wall_thickness'=8
'clearance'=9
'material'=10
'roughness'=11
'lids'=12
'top_type'=13
'bottom_type'=14
'top_thickness'=15
'bottom_thickness'=16
'seal_clearance'=17
'flat'=18
'hemispherical'=19
'none'=20
'particles'=21
'kind'=22
'count'=23
'target_porosity'=24
'density'=25
'mass'=26
'restitution'=27
'friction'=28
'rolling_friction'=29
'linear_damping'=30
'angular_damping'=31
'seed'=32
'sphere'=33
'cube'=34
'cylinder'=35
'packing'=36
'method'=37
'gravity'=38
'substeps'=39
'iterations'=40
'damping'=41
'rest_velocity'=42
'max_time'=43
'collision_margin'=44
'rigid_body'=45
'export'=46
'formats'=47
'['=48
']'=49
'units'=50
'scale'=51
'wall_mode'=52
'fluid_mode'=53
'manifold_check'=54
'merge_distance'=55
','=56
'surface'=57
'solid'=58
'cavity'=59
'cfd'=60
'regime'=61
'inlet_velocity'=62
'fluid_density'=63
'fluid_viscosity'=64
'max_iterations'=65
'convergence_criteria'=66
'write_fields'=67
'laminar'=68
'turbulent_rans'=69
