token literal names:
null
'bed'
'{'
'}'
'diameter'
'='
';'
'height'
'wall_thickness'
'clearance'
'material'
'roughness'
'lids'
'top_type'
'bottom_type'
'top_thickness'
'bottom_thickness'
'seal_clearance'
'flat'
'hemispherical'
'none'
'particles'
'kind'
'count'
'target_porosity'
'density'
'mass'
'restitution'
'friction'
'rolling_friction'
'linear_damping'
'angular_damping'
'seed'
'sphere'
'cube'
'cylinder'
'packing'
'method'
'gravity'
'substeps'
'iterations'
'damping'
'rest_velocity'
'max_time'
'collision_margin'
'rigid_body'
'export'
'formats'
'['
']'
'units'
'scale'
'wall_mode'
'fluid_mode'
'manifold_check'
'merge_distance'
','
'surface'
'solid'
'cavity'
'cfd'
'regime'
'inlet_velocity'
'fluid_density'
'fluid_viscosity'
'max_iterations'
'convergence_criteria'
'write_fields'
'laminar'
'turbulent_rans'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
INTEGER
UNIT
STRING
BOOLEAN
WS
COMMENT
BLOCK_COMMENT

rule names:
bedFile
section
bedSection
bedProperty
lidsSection
lidsProperty
lidType
particlesSection
particlesProperty
particleKind
packingSection
packingProperty
packingMethod
exportSection
exportProperty
formatList
wallMode
fluidMode
cfdSection
cfdProperty
cfdRegime


atn:
[4, 1, 77, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 61, 8, 2, 11, 2, 12, 2, 62, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 139, 8, 7, 11, 7, 12, 7, 140, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 204, 8, 10, 11, 10, 12, 10, 205, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 254, 8, 13, 11, 13, 12, 13, 255, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 311, 8, 18, 11, 18, 12, 18, 312, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 2, 0, 18, 20, 73, 73, 2, 0, 33, 35, 73, 73, 2, 0, 45, 45, 73, 73, 2, 0, 57, 58, 73, 73, 3, 0, 20, 20, 59, 59, 73, 73, 2, 0, 68, 69, 73, 73, 383, 0, 43, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 56, 3, 4, 2, 0, 50, 56, 3, 8, 4, 0, 51, 56, 3, 14, 7, 0, 52, 56, 3, 20, 10, 0, 53, 56, 3, 26, 13, 0, 54, 56, 3, 36, 18, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 2, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 70, 0, 0, 69, 70, 5, 72, 0, 0, 70, 96, 5, 6, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 70, 0, 0, 74, 75, 5, 72, 0, 0, 75, 96, 5, 6, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 70, 0, 0, 79, 80, 5, 72, 0, 0, 80, 96, 5, 6, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 5, 70, 0, 0, 84, 85, 5, 72, 0, 0, 85, 96, 5, 6, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 73, 0, 0, 89, 96, 5, 6, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 70, 0, 0, 93, 94, 5, 72, 0, 0, 94, 96, 5, 6, 0, 0, 95, 66, 1, 0, 0, 0, 95, 71, 1, 0, 0, 0, 95, 76, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 100, 5, 2, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 6, 0, 0, 110, 132, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 6, 0, 0, 115, 132, 1, 0, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 70, 0, 0, 119, 120, 5, 72, 0, 0, 120, 132, 5, 6, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 70, 0, 0, 124, 125, 5, 72, 0, 0, 125, 132, 5, 6, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 70, 0, 0, 129, 130, 5, 72, 0, 0, 130, 132, 5, 6, 0, 0, 131, 106, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 138, 5, 2, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 22, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 5, 6, 0, 0, 148, 197, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 70, 0, 0, 152, 153, 5, 72, 0, 0, 153, 197, 5, 6, 0, 0, 154, 155, 5, 23, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 70, 0, 0, 157, 197, 5, 6, 0, 0, 158, 159, 5, 24, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 70, 0, 0, 161, 197, 5, 6, 0, 0, 162, 163, 5, 25, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 70, 0, 0, 165, 166, 5, 72, 0, 0, 166, 197, 5, 6, 0, 0, 167, 168, 5, 26, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 70, 0, 0, 170, 171, 5, 72, 0, 0, 171, 197, 5, 6, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 70, 0, 0, 175, 197, 5, 6, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 70, 0, 0, 179, 197, 5, 6, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 70, 0, 0, 183, 197, 5, 6, 0, 0, 184, 185, 5, 30, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 70, 0, 0, 187, 197, 5, 6, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 70, 0, 0, 191, 197, 5, 6, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 70, 0, 0, 195, 197, 5, 6, 0, 0, 196, 144, 1, 0, 0, 0, 196, 149, 1, 0, 0, 0, 196, 154, 1, 0, 0, 0, 196, 158, 1, 0, 0, 0, 196, 162, 1, 0, 0, 0, 196, 167, 1, 0, 0, 0, 196, 172, 1, 0, 0, 0, 196, 176, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 36, 0, 0, 201, 203, 5, 2, 0, 0, 202, 204, 3, 22, 11, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 3, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 6, 0, 0, 213, 247, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 5, 70, 0, 0, 217, 218, 5, 72, 0, 0, 218, 247, 5, 6, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 70, 0, 0, 222, 247, 5, 6, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 5, 70, 0, 0, 226, 247, 5, 6, 0, 0, 227, 228, 5, 41, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 70, 0, 0, 230, 247, 5, 6, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 70, 0, 0, 234, 235, 5, 72, 0, 0, 235, 247, 5, 6, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 70, 0, 0, 239, 240, 5, 72, 0, 0, 240, 247, 5, 6, 0, 0, 241, 242, 5, 44, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 5, 70, 0, 0, 244, 245, 5, 72, 0, 0, 245, 247, 5, 6, 0, 0, 246, 209, 1, 0, 0, 0, 246, 214, 1, 0, 0, 0, 246, 219, 1, 0, 0, 0, 246, 223, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 253, 5, 2, 0, 0, 252, 254, 3, 28, 14, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 5, 48, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 49, 0, 0, 264, 265, 5, 6, 0, 0, 265, 294, 1, 0, 0, 0, 266, 267, 5, 50, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 73, 0, 0, 269, 294, 5, 6, 0, 0, 270, 271, 5, 51, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 5, 70, 0, 0, 273, 294, 5, 6, 0, 0, 274, 275, 5, 52, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 6, 0, 0, 278, 294, 1, 0, 0, 0, 279, 280, 5, 53, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 6, 0, 0, 283, 294, 1, 0, 0, 0, 284, 285, 5, 54, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 74, 0, 0, 287, 294, 5, 6, 0, 0, 288, 289, 5, 55, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 5, 70, 0, 0, 291, 292, 5, 72, 0, 0, 292, 294, 5, 6, 0, 0, 293, 259, 1, 0, 0, 0, 293, 266, 1, 0, 0, 0, 293, 270, 1, 0, 0, 0, 293, 274, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 300, 5, 73, 0, 0, 296, 297, 5, 56, 0, 0, 297, 299, 5, 73, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 33, 1, 0, 0, 0, 305, 306, 7, 4, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 310, 5, 2, 0, 0, 309, 311, 3, 38, 19, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 40, 20, 0, 319, 320, 5, 6, 0, 0, 320, 349, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 70, 0, 0, 324, 325, 5, 72, 0, 0, 325, 349, 5, 6, 0, 0, 326, 327, 5, 63, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 5, 70, 0, 0, 329, 330, 5, 72, 0, 0, 330, 349, 5, 6, 0, 0, 331, 332, 5, 64, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 70, 0, 0, 334, 335, 5, 72, 0, 0, 335, 349, 5, 6, 0, 0, 336, 337, 5, 65, 0, 0, 337, 338, 5, 5, 0, 0, 338, 339, 5, 70, 0, 0, 339, 349, 5, 6, 0, 0, 340, 341, 5, 66, 0, 0, 341, 342, 5, 5, 0, 0, 342, 343, 5, 70, 0, 0, 343, 349, 5, 6, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 5, 74, 0, 0, 347, 349, 5, 6, 0, 0, 348, 316, 1, 0, 0, 0, 348, 321, 1, 0, 0, 0, 348, 326, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 7, 5, 0, 0, 351, 41, 1, 0, 0, 0, 15, 45, 55, 62, 95, 102, 131, 140, 196, 205, 246, 255, 293, 300, 312, 348]