token literal names:
null
'bed'
'{'
'}'
'diameter'
'='
';'
'height'
'wall_thickness'
'clearance'
'material'
'roughness'
'lids'
'top_type'
'bottom_type'
'top_thickness'
'bottom_thickness'
'seal_clearance'
'flat'
'hemispherical'
'none'
'particles'
'kind'
'count'
'target_porosity'
'density'
'mass'
'restitution'
'friction'
'rolling_friction'
'linear_damping'
'angular_damping'
'seed'
'sphere'
'cube'
'cylinder'
'packing'
'method'
'gravity'
'substeps'
'iterations'
'damping'
'rest_velocity'
'max_time'
'collision_margin'
'rigid_body'
'export'
'formats'
'['
']'
'units'
'scale'
'wall_mode'
'fluid_mode'
'manifold_check'
'merge_distance'
','
'surface'
'solid'
'cavity'
'cfd'
'regime'
'inlet_velocity'
'fluid_density'
'fluid_viscosity'
'max_iterations'
'convergence_criteria'
'write_fields'
'laminar'
'turbulent_rans'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
INTEGER
UNIT
STRING
BOOLEAN
WS
COMMENT
BLOCK_COMMENT

rule names:
bedFile
section
bedSection
bedProperty
lidsSection
lidsProperty
lidType
particlesSection
particlesProperty
particleKind
packingSection
packingProperty
packingMethod
exportSection
exportProperty
formatList
wallMode
fluidMode
cfdSection
cfdProperty
cfdRegime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 63, 10, 4, 13, 4, 14, 4, 64, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 103, 10, 6, 13, 6, 14, 6, 104, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 141, 10, 9, 13, 9, 14, 9, 142, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 206, 10, 12, 13, 12, 14, 12, 207, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 249, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 256, 10, 15, 13, 15, 14, 15, 257, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 296, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 301, 10, 17, 12, 17, 14, 17, 304, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 313, 10, 20, 13, 20, 14, 20, 314, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 4, 2, 20, 22, 75, 75, 4, 2, 35, 37, 75, 75, 4, 2, 47, 47, 75, 75, 4, 2, 59, 60, 75, 75, 5, 2, 22, 22, 61, 61, 75, 75, 4, 2, 70, 71, 75, 75, 2, 385, 2, 45, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 352, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 58, 5, 6, 4, 2, 52, 58, 5, 10, 6, 2, 53, 58, 5, 16, 9, 2, 54, 58, 5, 22, 12, 2, 55, 58, 5, 28, 15, 2, 56, 58, 5, 38, 20, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 62, 7, 4, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 72, 2, 2, 71, 72, 7, 74, 2, 2, 72, 98, 7, 8, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 7, 72, 2, 2, 76, 77, 7, 74, 2, 2, 77, 98, 7, 8, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 7, 72, 2, 2, 81, 82, 7, 74, 2, 2, 82, 98, 7, 8, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 7, 72, 2, 2, 86, 87, 7, 74, 2, 2, 87, 98, 7, 8, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 7, 75, 2, 2, 91, 98, 7, 8, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 7, 72, 2, 2, 95, 96, 7, 74, 2, 2, 96, 98, 7, 8, 2, 2, 97, 68, 3, 2, 2, 2, 97, 73, 3, 2, 2, 2, 97, 78, 3, 2, 2, 2, 97, 83, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 14, 2, 2, 100, 102, 7, 4, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 8, 2, 2, 112, 134, 3, 2, 2, 2, 113, 114, 7, 16, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 8, 2, 2, 117, 134, 3, 2, 2, 2, 118, 119, 7, 17, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 72, 2, 2, 121, 122, 7, 74, 2, 2, 122, 134, 7, 8, 2, 2, 123, 124, 7, 18, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 72, 2, 2, 126, 127, 7, 74, 2, 2, 127, 134, 7, 8, 2, 2, 128, 129, 7, 19, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 72, 2, 2, 131, 132, 7, 74, 2, 2, 132, 134, 7, 8, 2, 2, 133, 108, 3, 2, 2, 2, 133, 113, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 23, 2, 2, 138, 140, 7, 4, 2, 2, 139, 141, 5, 18, 10, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 8, 2, 2, 150, 199, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 7, 72, 2, 2, 154, 155, 7, 74, 2, 2, 155, 199, 7, 8, 2, 2, 156, 157, 7, 25, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 7, 72, 2, 2, 159, 199, 7, 8, 2, 2, 160, 161, 7, 26, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 7, 72, 2, 2, 163, 199, 7, 8, 2, 2, 164, 165, 7, 27, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 7, 72, 2, 2, 167, 168, 7, 74, 2, 2, 168, 199, 7, 8, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 7, 72, 2, 2, 172, 173, 7, 74, 2, 2, 173, 199, 7, 8, 2, 2, 174, 175, 7, 29, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 7, 72, 2, 2, 177, 199, 7, 8, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 72, 2, 2, 181, 199, 7, 8, 2, 2, 182, 183, 7, 31, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 72, 2, 2, 185, 199, 7, 8, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 7, 72, 2, 2, 189, 199, 7, 8, 2, 2, 190, 191, 7, 33, 2, 2, 191, 192, 7, 7, 2, 2, 192, 193, 7, 72, 2, 2, 193, 199, 7, 8, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 72, 2, 2, 197, 199, 7, 8, 2, 2, 198, 146, 3, 2, 2, 2, 198, 151, 3, 2, 2, 2, 198, 156, 3, 2, 2, 2, 198, 160, 3, 2, 2, 2, 198, 164, 3, 2, 2, 2, 198, 169, 3, 2, 2, 2, 198, 174, 3, 2, 2, 2, 198, 178, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 205, 7, 4, 2, 2, 204, 206, 5, 24, 13, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 5, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 8, 2, 2, 215, 249, 3, 2, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 7, 7, 2, 2, 218, 219, 7, 72, 2, 2, 219, 220, 7, 74, 2, 2, 220, 249, 7, 8, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 7, 72, 2, 2, 224, 249, 7, 8, 2, 2, 225, 226, 7, 42, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 7, 72, 2, 2, 228, 249, 7, 8, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 7, 72, 2, 2, 232, 249, 7, 8, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 7, 72, 2, 2, 236, 237, 7, 74, 2, 2, 237, 249, 7, 8, 2, 2, 238, 239, 7, 45, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 7, 72, 2, 2, 241, 242, 7, 74, 2, 2, 242, 249, 7, 8, 2, 2, 243, 244, 7, 46, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 7, 72, 2, 2, 246, 247, 7, 74, 2, 2, 247, 249, 7, 8, 2, 2, 248, 211, 3, 2, 2, 2, 248, 216, 3, 2, 2, 2, 248, 221, 3, 2, 2, 2, 248, 225, 3, 2, 2, 2, 248, 229, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 25, 3, 2, 2, 2, 250, 251, 9, 4, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 48, 2, 2, 253, 255, 7, 4, 2, 2, 254, 256, 5, 30, 16, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 29, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 7, 7, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 7, 51, 2, 2, 266, 267, 7, 8, 2, 2, 267, 296, 3, 2, 2, 2, 268, 269, 7, 52, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 7, 75, 2, 2, 271, 296, 7, 8, 2, 2, 272, 273, 7, 53, 2, 2, 273, 274, 7, 7, 2, 2, 274, 275, 7, 72, 2, 2, 275, 296, 7, 8, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 7, 7, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 7, 8, 2, 2, 280, 296, 3, 2, 2, 2, 281, 282, 7, 55, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 7, 8, 2, 2, 285, 296, 3, 2, 2, 2, 286, 287, 7, 56, 2, 2, 287, 288, 7, 7, 2, 2, 288, 289, 7, 76, 2, 2, 289, 296, 7, 8, 2, 2, 290, 291, 7, 57, 2, 2, 291, 292, 7, 7, 2, 2, 292, 293, 7, 72, 2, 2, 293, 294, 7, 74, 2, 2, 294, 296, 7, 8, 2, 2, 295, 261, 3, 2, 2, 2, 295, 268, 3, 2, 2, 2, 295, 272, 3, 2, 2, 2, 295, 276, 3, 2, 2, 2, 295, 281, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 31, 3, 2, 2, 2, 297, 302, 7, 75, 2, 2, 298, 299, 7, 58, 2, 2, 299, 301, 7, 75, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 9, 5, 2, 2, 306, 35, 3, 2, 2, 2, 307, 308, 9, 6, 2, 2, 308, 37, 3, 2, 2, 2, 309, 310, 7, 62, 2, 2, 310, 312, 7, 4, 2, 2, 311, 313, 5, 40, 21, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 5, 2, 2, 317, 39, 3, 2, 2, 2, 318, 319, 7, 63, 2, 2, 319, 320, 7, 7, 2, 2, 320, 321, 5, 42, 22, 2, 321, 322, 7, 8, 2, 2, 322, 351, 3, 2, 2, 2, 323, 324, 7, 64, 2, 2, 324, 325, 7, 7, 2, 2, 325, 326, 7, 72, 2, 2, 326, 327, 7, 74, 2, 2, 327, 351, 7, 8, 2, 2, 328, 329, 7, 65, 2, 2, 329, 330, 7, 7, 2, 2, 330, 331, 7, 72, 2, 2, 331, 332, 7, 74, 2, 2, 332, 351, 7, 8, 2, 2, 333, 334, 7, 66, 2, 2, 334, 335, 7, 7, 2, 2, 335, 336, 7, 72, 2, 2, 336, 337, 7, 74, 2, 2, 337, 351, 7, 8, 2, 2, 338, 339, 7, 67, 2, 2, 339, 340, 7, 7, 2, 2, 340, 341, 7, 72, 2, 2, 341, 351, 7, 8, 2, 2, 342, 343, 7, 68, 2, 2, 343, 344, 7, 7, 2, 2, 344, 345, 7, 72, 2, 2, 345, 351, 7, 8, 2, 2, 346, 347, 7, 69, 2, 2, 347, 348, 7, 7, 2, 2, 348, 349, 7, 76, 2, 2, 349, 351, 7, 8, 2, 2, 350, 318, 3, 2, 2, 2, 350, 323, 3, 2, 2, 2, 350, 328, 3, 2, 2, 2, 350, 333, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 41, 3, 2, 2, 2, 352, 353, 9, 7, 2, 2, 353, 43, 3, 2, 2, 2, 17, 47, 57, 64, 97, 104, 133, 142, 198, 207, 248, 257, 295, 302, 314, 350]