// exemplo com particulas cubicas
// para testar diferentes geometrias de particulas

bed {
    diameter = 0.08 m;           // 8 cm de diametro
    height = 0.15 m;             // 15 cm de altura
    wall_thickness = 0.003 m;    // 3 mm de espessura
    clearance = 0.015 m;         // 1.5 cm de folga
    material = "steel";
}

lids {
    top_type = "flat";           // tampa plana
    bottom_type = "flat";        // tampa plana
    top_thickness = 0.004 m;     // 4 mm
    bottom_thickness = 0.004 m;  // 4 mm
}

particles {
    kind = "cube";               // particulas cubicas (diferente!)
    diameter = 0.006 m;          // 6 mm de aresta
    count = 80;                  // 80 cubos
    density = 2500.0 kg/m3;      // densidade do material
    restitution = 0.1;           // baixa elasticidade (cubos)
    friction = 0.8;              // alto atrito (cubos tem mais atrito)
    rolling_friction = 0.3;      // atrito de rolamento alto
    seed = 999;                  // seed especifico
}

packing {
    method = "rigid_body";
    gravity = -9.81 m/s2;
    substeps = 12;               // precisao media
    max_time = 8.0 s;            // tempo suficiente para cubos se acomodarem
    rest_velocity = 0.02 m/s;    // criterio menos rigoroso para cubos
}

export {
    formats = ["stl_binary"];    // apenas STL para CFD
    wall_mode = "surface";       // superficie interna
    fluid_mode = "none";         // sem cavidade
    manifold_check = true;
}
